    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lipmatte</title>
        <link rel="shorcut icon" href="image/icon213.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="main">
            <header>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="product.html">Product</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </header>
            <div class="content8x">
                <div class="text">
                    <h3><span> Evoush </span><br>Perfect Lipmatte</h3>
                    <br>
                    <p>Evoush Perfect Lipmatte memiliki keunggulan yaitu dibuat dengan bahan pilihan dan terdapat foodgrade sehingga aman jika tertelan, longlasting(tidak perlu sering touch up setelah makan/minum). teksturnya ringan, tidak menggumpal jika terkena air.</p>
                    <a href="https://evoush.com/product/Kosmetik/evoush-perfect-lipmatte">learn more</a>
                </div>
                <div class="imgbox">
                    <img src="image/HJ1.png" class="image">
                </div>
            </div>
        </section>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
    </body>
    </html>